.main {
  padding: 2rem;
  margin-top: 60px;
}

.header {
  text-align: center;
  margin: 1em auto;
  max-width: 800px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.withButton {
  justify-content: space-between;
}

.image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.meta {
  margin: 0 7%;
}

.title {
  font-weight: 600;
  margin-bottom: 0.25em;
}

.exp {
  color: var(--black);
  font-style: italic;
  font-weight: 800;
  font-size: 0.8em;
}

.sub {
  color: grey;
  font-size: 0.95em;
  line-height: 1.5;
}

.buttonContainer {
  width: 100%;
  height: 50px;
  margin-top: auto;
}

.button {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-family: var(--font-family);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--old-gold);
  color: var(--black);
}

@media screen and (max-width: 650px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
