.main {
    padding: 2rem;
  }
  
  .heading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 30px;
  }
  
  .title {
    font-size: 1.2rem;
    text-decoration: underline;
  }
  
  .shopRef {
    
    border: 1px solid black;
  }
  
  .shopRefHeadings {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0rem;
  }
  
  .shopRefHeadings h1 {
    padding: 0em 20px;
  }
  
  .shopRefContent {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0rem;
    border-top: 1px solid black;
  }
  
  .shopRefContentGroup {
    padding: 0em 20px;
  }
  
  .item {
    margin-bottom: 1.5rem;
  }
  
  .link {
    text-decoration: none;
    color: black;
  }
  
  .image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .price {
    margin-top: 0.5rem;
  }
  
  .loadMore {
    text-align: center;
    padding: 1rem;
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: white;
    background-color: gainsboro;
    border-radius: 50px;
  }
  